//
// set DIRAP fot target height
// set DIRHDG 335 for a nice polar orbit.

SET DIRHDG TO 90.       // DIRECTION OF FLIGHT
SET DIRAP TO 90000.     // TARGET AP

// SET ANTENNA TYPE on PAYLOAD (PL) 
// undocument when Communotron 32 not used
SET PL_ANTENNA_TYPE TO "RTLongAntenna2".  //SET RemoteTech Antenna to Communotron 32

// LV PARAMETERS ARE IN BOOT FILE NOW.
//ADDITIONAL PARAMETER FOR LAUNCH
SET CNTDWN TO 3.        // COUNTDOWN
SET LOG2FILE TO 0.		// LOGGING TO LOGFILE
SET AFTERLTO TO 1.      // DO SOME STUFF AFTER LTO FINISHED.

// ORBIT CONTROL PARAMETERS
SET ORB_RCS TO 0.       // USE RCS IN ORBITAL



//SET LV_FAIRING_TYPE TO "fairingSize1p5".    // SET FAIRING TYPE