//DIRECTION
SET  DIRHDG TO 45.                      // DIRECTION OF FLIGHT
SET DIRAP TO 90000.                     // TARGET AP 

//START DATE AND YEAR (EXPERIMENTAL)    // NOT WORKING IF SIMRUN
SET STARTYEAR TO 1.
SET STARTDAY TO 211.
SET STARTHOUR TO 0.
SET STARTMIN TO 35. 
SET STARTSEC TO 10. 
// LV PARAMETERS ARE IN BOOT FILE NOW.
//ADDITIONAL PARAMETER FOR LAUNCH
SET CNTDWN TO 1.                        // COUNTDOWN    
SET SIMRUN TO 1.        		// IS THIS THE REAL LIFE
SET LOG2FILE TO 1.			// LOGGING TO LOGFILE
